################################################################################
#	
#	AgentGame 12.00
#	Copyright Peter Eredics (BUTE-DMIS) 2010-2012.
#	
#	Player.conf - configuration file for the Player
#	
################################################################################


# Sleep time after each round in milliseconds
RoundSleepTime      = 100
# Default size of the window in pixels
WindowWidth         = 1024
WindowHeight        = 700
# To maximize the window set "1"
WindowMaximized     = 0
# Default animation speed level (1-5)
PlayerSpeed         = 3
# Start playback when Player is started
AutoPlay			= 1
# Game is drawn is results are in 15% proximity
DrawnPercent		= 15